<RCC>
  <qresource prefix="images">
    <file>resources/images/number0.gif</file>
    <file>resources/images/number1.gif</file>
    <file>resources/images/number2.gif</file>
    <file>resources/images/number3.gif</file>
    <file>resources/images/number4.gif</file>
    <file>resources/images/number5.gif</file>
    <file>resources/images/number6.gif</file>
    <file>resources/images/number7.gif</file>
    <file>resources/images/number8.gif</file>
    <file>resources/images/number9.gif</file>
    <file>resources/images/background.png</file>
    <file>resources/images/register.jpg</file>
    <file>resources/images/home_bg.jpg</file>
  </qresource>
  <qresource prefix="icons">
    <file>resources/icons/home.png</file>
    <file>resources/icons/query.png</file>
    <file>resources/icons/query_btn.png</file>
    <file>resources/icons/logout.png</file>
    <file>resources/icons/minimise.png</file>
    <file>resources/icons/person.png</file>
    <file>resources/icons/setting.png</file>
    <file>resources/icons/LexiLab.png</file>
    <file>resources/icons/close.png</file>
  </qresource>
</RCC>
